# secuirty_project

GUItest2/: build.gradle  settings.gradle
GUItest2/app/: build.gradle  google-services.json
GUItest2/app/src/androidTest/java/com/example/G32/: ExampleInstrumentedTest.java
GUItest2/app/src/androidTest/java/com/example/guitest2/: ExampleInstrumentedTest.java
GUItest2/app/src/main/: AndroidManifest.xml
GUItest2/app/src/main/java/com/example/G32/: AboutUsFragment.java  DBHelper.java  HomeFragment.java  ItemDisplayActivity.java  ItemListActivity.java  LoginActivity.java  MainActivity.java  MyAppGlideModule.java  Product.java  Route.java  UploadActivity.java
GUItest2/app/src/main/java/com/example/guitest2/: AboutUsFragment.java  DBHelper.java  HomeFragment.java  ItemDisplayActivity.java  ItemListActivity.java  LoginActivity.java  MainActivity.java  MyAppGlideModule.java  Product.java  Route.java  UploadActivity.java
GUItest2/app/src/main/res/drawable/: rounded_corner_btn.xml  rounded_corner_name.xml  rounded_corner_picture.xml
GUItest2/app/src/main/res/drawable-v24/: ic_about_us.xml  ic_home.xml  ic_logout.xml
GUItest2/app/src/main/res/layout/: activity_item_display.xml  activity_item_list.xml  activity_login.xml  activity_main.xml  activity_upload.xml  fragment_about_us.xml  fragment_home.xml  main_nav_drawer.xml  main_toolbar.xml
GUItest2/app/src/main/res/values/: strings.xml  styles.xml
GUItest2/app/src/test/java/com/example/G32/: ExampleUnitTest.java
GUItest2/app/src/test/java/com/example/guitest2/: ExampleUnitTest.java
GUItest2/gradle/wrapper/: gradle-wrapper.properties
backend/: routing.php
