<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="COMP3334\n Computer Systems Security\n Group 32"
            android:textAllCaps="false"
            android:textColor="#5C48CA"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="44dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="146dp"
            android:gravity="center_horizontal"
            android:text="TSANG Chun Hei\nNG Tsz Fung\nLEUNG Chun Choi\nCHAN Kian\nWONG Chung Wong(21018027D)"
            android:textAlignment="center"
            android:textColor="#5C48CA"
            android:textSize="20sp" />


    </LinearLayout>

</RelativeLayout>